<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/spacing_medium">
    <EditText
        android:id="@+id/edit_project_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"/>
    <EditText
        android:id="@+id/edit_project_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_project_start_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="date"
            android:hint="Start Date"/>
        <EditText
            android:id="@+id/edit_project_end_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="date"
            android:hint="End date"/>

    </LinearLayout>

    <EditText
        android:id="@+id/edit_project_job"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jobs"/>
    <TextView
        android:id="@+id/edit_project_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_gravity="right"
        android:text="delete"
        style="@style/AppTheme.TextView.DeleteButton"/>

</LinearLayout>
